MONGODB_URI=mongodb+srv://kashifk988:Kashif988#@#@clustersab.naqqq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSab
TELEGRAM_BOT_TOKEN=7820803032:AAF55D6CpDvG0I3E-OWfim-PVPX1xmMIGQw
TON_API_KEY=a07bcaca53a5426aa1bdf28f2e2b1f89fc52f0e7028a7cf6aa338fa84d4a0c8f
FRONTEND_URL=https://your-vercel-app.vercel.app
